# EyeGazeTracking

./: EyeGazeTracking.sln
EyeGazeTracking/: EyeGazeTracking.csproj  MainForm.Designer.cs  MainForm.cs  MainProgram.cs  SettingsForm.Designer.cs  SettingsForm.cs
